# plantClassification_androidApp

app/: build.gradle
app/src/androidTest/java/com/example/basics/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ico_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: retrained_labels.txt
app/src/main/java/com/example/basics/: CaptureActivity.kt  Fragmain.kt  Galleryfrag.kt  MainActivity.kt
app/src/main/java/com/example/basics/tensorflow/: Classifier.java  TensorFlowImageClassifier.java
app/src/main/res/drawable/: ico_background.xml
app/src/main/res/layout/: activity_capture.xml  activity_main.xml  fragment_frag_main.xml  fragment_gallery_frag.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ico_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/basics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
